<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/item_margin"
    android:paddingLeft="@dimen/item_margin"
    android:paddingRight="@dimen/item_margin"
    android:paddingTop="@dimen/item_margin"

    tools:context="com.v2cc.im.blah.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_account"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/ime_sign_in"
            android:imeOptions="actionUnspecified"
            android:maxLength="14"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"/>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/et_account"
            android:layout_alignParentEnd="true"
            android:text="@string/action_sign_in"
            style="?android:textAppearanceSmall" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_toStartOf="@id/btn_sign_in"
            android:layout_below="@id/et_account"
            android:text="@string/action_sign_up"
            style="?android:textAppearanceSmall" />

    </RelativeLayout>
</ScrollView>