<?xml version="1.0" encoding="utf-8"?>

    <!--
            使用RecyclerView需要在build.gradle中添加
           compile 'com.android.support:recyclerview-v7'
    -->
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
