<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_item"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/img_chat_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_head_03"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/img_chat_head"
        android:singleLine="true"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_chat"/>

    <TextView
        android:id="@+id/tv_chat_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chat_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/img_chat_head"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="3dp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_vsmall"/>

    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_vvsmall"/>

</RelativeLayout>