<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/message_item_date"
        style="@style/message_item_date"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

        <com.v2cc.im.blah.base.view.RoundedImageView
            android:id="@+id/message_item_avatar"
            style="@style/message_item_avatar"
            android:layout_alignParentStart="true"
            />

        <RelativeLayout
            android:id="@+id/message_item_layout_content"
            style="@style/message_item_content"
            android:layout_toEndOf="@id/message_item_avatar"
            android:background="@drawable/message_left_bg_selector">

            <TextView
                android:id="@+id/message_item_content_text"
                style="@style/message_item_text_content" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/message_item_fail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/message_item_layout_content"
            android:background="@drawable/msg_state_fail_resend"
            android:focusable="false"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/message_item_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/message_item_layout_content"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>